.....D......xx......D.....
.xxxx.xxxxx.xx.xxxxx.xxxx.
oxxxx.xxxxx.xx.xxxxx.xxxxo
.xxxx.xxxxx.xx.xxxxx.xxxx.
D....D..D..D..D..D..D....D
.xxxx.xx.xxxxxxxx.xx.xxxx.
.xxxx.xx.xxxxxxxx.xx.xxxx.
.....Dxx....xx....xxD.....
xxxxx.xxxxx xx xxxxx.xxxxx
xxxxx.xxxxx xx xxxxx.xxxxx
xxxxx.xx          xx.xxxxx
xxxxx.xx xxx  xxx xx.xxxxx
xxxxx.xx x      x xx.xxxxx
     D  Tx      xT  D       
xxxxx.xx x      x xx.xxxxx
xxxxx.xx xxxxxxxx xx.xxxxx
xxxxx.xxT        Txx.xxxxx
xxxxx.xx xxxxxxxx xx.xxxxx
xxxxx.xx xxxxxxxx xx.xxxxx
.....D..D...xx...D..D.....
.xxxx.xxxxx.xx.xxxxx.xxxx.
.xxxx.xxxxx.xx.xxxxx.xxxx.
...xxD..D........D..Dxx...
xx.xx.xx.xxxxxxxx.xx.xx.xx
xx.xx.xx.xxxxxxxx.xx.xx.xx
..D...xx....xx....xx...D..
oxxxxxxxxxx.xx.xxxxxxxxxxo
.xxxxxxxxxx.xx.xxxxxxxxxx.
...........D..D...........